# travis file for java and c++, does not include gtest or doxygen.
language: java 

jdk:
  - oraclejdk7

sudo: false
# add modern c++ and cmake
addons:
  apt:
    packages:
      - clang-3.7
      - g++-5
      - gcc-5
      - cmake
    sources:
      - llvm-toolchain-precise
      - ubuntu-toolchain-r-test

# before_install
# set cmake compilers
install:
    - if [ "$CXX" = "g++" ]; then export CXX="g++-5" CC="gcc-5"; fi
    - if [ "$CXX" = "clang++" ]; then export CXX="clang++-3.7" CC="clang-3.7"; fi

script: 
  - cd java
  - ant
  - cd ..
  - cd cpp
  - mkdir build
  - cd build
  - cmake .. && make
